\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Deepening}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo A*}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo IDA*}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domini}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi di esecuzione (espressi in secondi)}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi di esecuzione (espressi in secondi)}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inferenze eseguite}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inferenze eseguite}}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consegna}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori delle costanti}}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultato con 2 aule:}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assegnazione dei corsi agli anni}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Assegnazione dei corsi ai professori}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calendario settimanale}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prestazioni (in secondi)}}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultato con 1 aula:}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prestazioni (in secondi)}}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultato con pi\IeC {\`u} di 2 aule:}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prestazioni (in secondi)}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descrizione PDDL di un problema di pianificazione del trasporto di merci presente nel \textbf  {Cap.10.1} del \textit  {Russell e Norvig}.}}{}}
\newlabel{fig:birds}{{1}{}}
